# Frame

./: .classpath  .project  README.md  pom.xml
src/main/java/com/batis/dao/: DeptEmpMapper.java  DeptMapper.java  DeptMapper1.java  DeviceMapper.java  EmpMapper.java  EmpMapper1.java
src/main/java/com/batis/dept/: DeptDao.java  DeptEmp.java  MapperTest.java
src/main/java/com/batis/empe/: EmpDao.java  EmpTest.java
src/main/java/com/batis/hello/: Dept.java  IDeptDao.java
src/main/java/com/batis/pojo/: Account.java  BuyerRecode.java  Dept.java  Dept1.java  Dept2.java  DeviceCode.java  DeviceIn.java  DeviceRecode.java  Emp.java  Emp1.java  EmpBoss.java  EmpBossDept.java  RecodeSum.java  Transfer.java
src/main/java/com/batis/test/: DeptEmpTest.java  DeptTest.java  DeptTest1.java  DeviceTest.java  EmpMapperTest.java  EmpMapperTest1.java  EmpTest.java
src/main/java/com/work/shop/dao/: GoodsDao.java  OedersDetailDao.java  OrderesDao.java
src/main/java/com/work/shop/pojo/: Goods.java  Orderes.java  OrdersDetail.java
src/main/resources/: Config.xml  log4j.properties  mybatis-config.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/mapper/: DeptMapper.xml  orderMapper.xml
src/main/resources/mappers/: DeptMapper.xml  EmpMapper1.xml
src/test/java/com/batis/hello/: DeptDaoTest.java
src/test/java/com/batis/test/: Test.java
src/test/java/com/work/shop/dao/: OrderTest.java
